input {
    tcp {
    port => 5000
    codec => json
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => elastic
    index => "services-logs-logstash-%{+yyyy.MM.dd}"
  }
}
